
<!DOCTYPE html>
<html>

<head>
    <title>Registration</title>
</head>
<body>
    <div class="logo">
        <img src="Assets/Logos/mainlogo.png" >
    </div>
    <div class="container">
        <br>
        <h1>Register</h1>
        <form method="POST" action="home.html">
            <div class="txt_field">
                <input type="text" name="name" placeholder="Full Name">
            </div>
            <div class="txt_field">
                <input type="text" name="name" placeholder="Username">
            </div>
            <div class="txt_field">
                <input type="email" name="email" placeholder="Email">
            </div>
            <div class="txt_field">
                <input type="password" name="password" placeholder="Password">
            </div>
            <div class="txt_field">
                <input type="password" name="cpassword" placeholder="Confirm Password">
            </div>
            <button>Register</button>
            <div class="back_to_login">
                <p>Already have an account ? <a href="web.html">Login Here</a></p>
            </div>
        </form>
    </div>
    <style>
        body{
            background: linear-gradient(120deg, #A7D5BD , #86ce6f); 
            /* height: 100vh; */
            overflow: auto;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center
            
        }
        .container{
            position: relative;
            width: 480px;
            height: 600px;
            background: white;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 50px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

            
        }
    
        .container h1{
            text-align: center;
            align-items: center;
            border-bottom: 1px solid silver;
            height: 40px;
        }
    
        .container form{
            padding: 0 40px;
            box-sizing: border-box;
        }
    
        .txt_field {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px;
        }
        input{
            width: 100%;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        button{
            cursor: pointer;
            border-top:none;
            border-right:none;
            border-left:none;
            border-bottom: none;
            border-radius: 100px; 
            width: 130px; 
            height: 50px;
            font-size: 16px;
            background-color: rgba(220, 220, 220, 0.521);
            transition: background-color 0.2s ease;
        }
        button:hover {
            background-color:  rgba(145, 145, 145, 0.329);
            
        }
        .back_to_login{
            text-align: center;
            font-size: 16px;
            color: #666666;
        }
        a{
            color: #2691d9;
        }
        img {
            width: 140px;
            height: 190px;
            padding: 10px;
            /* margin-top: 90px; */
        }
    </style>
    </body>
</html>
